<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronit's portfolio</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/v2/D4D03AQEhKl8j8X_EpA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1728115561302?e=2147483647&v=beta&t=rg7Ys6689sLFVcMC6siZC4J0tXfii9zvi4-4qDyxY_Y"></td>
            <td> <h1>Ronit Chugwani</h1>
                <p><em>A student at <strong>VESIT</strong>.</em></p>
                <p>I am a sport person, I love speed. </p></td>
        </tr>
    </table>
    <hr>
    <h3>About me</h3>
    <ul><li>engineer</li>
    <li>investment banker</li></ul>
    <h3> My Hobbies</h3>
    <ol><li>singing</li>
        <li>writing</li>
        <li>making money</li>
    </ol>
    <h3>Equlifications</h3>
    <table border="2">
        <thead>
            <tr>
                <th>year</th>
                <th>exam</th>
            </tr>
        </thead>
            <tr>
                <td>2021-2022</td>
                <td>hsc 91%</td>
            </tr>
    
            <tr>
                <td>2023</td>
                <td>ssc 81%</td>
            </tr>
    </table>
    <hr>

    <a href="contact.html">contact</a>
    
</body>
</html>